
Version,                  
    8.3;                      !- Version Identifier

SimulationControl,        
    Yes,                      !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

Building,                 
    Sample Single Zone Building,    !- Name
    ,                         !- North Axis
    ,                         !- Terrain
    ,                         !- Loads Convergence Tolerance Value
    ,                         !- Temperature Convergence Tolerance Value
    ,                         !- Solar Distribution
    ,                         !- Maximum Number of Warmup Days
    ;                         !- Minimum Number of Warmup Days

Timestep,                 
    8;                        !- Number of Timesteps per Hour

ProgramControl,           
    1;                        !- Number of Threads Allowed

SizingPeriod:WeatherFileConditionType,
    ClgDD,                    !- Name
    SummerTypical,            !- Period Selection
    Monday,                   !- Day of Week for Start Day
    Yes,                      !- Use Weather File Daylight Saving Period
    Yes;                      !- Use Weather File Rain and Snow Indicators

SizingPeriod:WeatherFileConditionType,
    HtgDD,                    !- Name
    WinterTypical,            !- Period Selection
    Monday,                   !- Day of Week for Start Day
    Yes,                      !- Use Weather File Daylight Saving Period
    Yes;                      !- Use Weather File Rain and Snow Indicators

RunPeriod,                
    Annual Simulation,        !- Name
    2,                        !- Begin Month
    1,                        !- Begin Day of Month
    2,                        !- End Month
    3,                        !- End Day of Month
    Thursday,                 !- Day of Week for Start Day
    No,                       !- Use Weather File Holidays and Special Days
    No,                       !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    1;                        !- Number of Times Runperiod to be Repeated

ScheduleTypeLimits,       
    Any,                      !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    ,                         !- Numeric Type
    Dimensionless;            !- Unit Type

Schedule:Compact,         
    Occupancy,                !- Name
    Any,                      !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 7:00,              !- Field 3
    0,                        !- Field 4
    Until: 17:00,             !- Field 5
    1,                        !- Field 6
    Until 24:00,              !- Field 7
    0;                        !- Field 8

Schedule:Compact,         
    Lighting,                 !- Name
    Any,                      !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 7:00,              !- Field 3
    0,                        !- Field 4
    Until: 17:00,             !- Field 5
    1,                        !- Field 6
    Until 24:00,              !- Field 7
    0;                        !- Field 8

Schedule:Compact,         
    Equipment,                !- Name
    Any,                      !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 7:00,              !- Field 3
    0,                        !- Field 4
    Until: 17:00,             !- Field 5
    1,                        !- Field 6
    Until 24:00,              !- Field 7
    0;                        !- Field 8

Schedule:Constant,        
    ActivityLevel,            !- Name
    Any,                      !- Schedule Type Limits Name
    100.0;                    !- Hourly Value

Schedule:Constant,        
    AlwaysOn,                 !- Name
    Any,                      !- Schedule Type Limits Name
    1.0;                      !- Hourly Value

Material,                 
    Built-Up Roof,            !- Name
    Smooth,                   !- Roughness
    0.0094488,                !- Thickness
    0.161535235528,           !- Conductivity
    1121.29243618,            !- Density
    1465.38,                  !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    Gypsum Board,             !- Name
    MediumSmooth,             !- Roughness
    0.0158496,                !- Thickness
    0.158650677751,           !- Conductivity
    800.923168698,            !- Density
    837.36,                   !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    Plywood,                  !- Name
    MediumRough,              !- Roughness
    0.0192024,                !- Thickness
    0.115440002247,           !- Conductivity
    544.627754715,            !- Density
    1214.172,                 !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,                 
    Furniture,                !- Name
    VerySmooth,               !- Roughness
    0.1524,                   !- Thickness
    0.1199744,                !- Conductivity
    1281.47626,               !- Density
    1209.176,                 !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material:NoMass,          
    Roof Insulation,          !- Name
    MediumRough,              !- Roughness
    5.28330551047,            !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material:NoMass,          
    Wall Insulation,          !- Name
    MediumRough,              !- Roughness
    2.64165291393,            !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WindowMaterial:SimpleGlazingSystem,
    Glazing,                  !- Name
    1.70347900233405,         !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

Construction,             
    Roof Construction,        !- Name
    Built-Up Roof,            !- Outside Layer
    Roof Insulation,          !- Layer 2
    Gypsum Board;             !- Layer 3

Construction,             
    Wall Construction,        !- Name
    Plywood,                  !- Outside Layer
    Wall Insulation,          !- Layer 2
    Gypsum Board;             !- Layer 3

Construction,             
    Window Construction,      !- Name
    Glazing;                  !- Outside Layer

CONSTRUCTION,             
    Internal Mass Construction,    !- Name
    Furniture;                !- Outside Layer

Construction:FfactorGroundFloor,
    Slab-on-Grade Construction,    !- Name
    0.934596719841,           !- FFactor
    60.386976,                !- Area
    95.4024;                  !- PerimeterExposed

GlobalGeometryRules,      
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative,                 !- Coordinate System
    Relative,                 !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

Zone,                     
    Thermal Zone,             !- Name
    ,                         !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0;                      !- Z Origin

ZONELIST,                 
    Office,                   !- Name
    Thermal Zone;             !- Zone 1 Name

BuildingSurface:Detailed, 
    Surface 1,                !- Name
    Floor,                    !- Surface Type
    Slab-on-Grade Construction,    !- Construction Name
    Thermal Zone,             !- Zone Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    20.0,                     !- Vertex 1 Xcoordinate
    30.0,                     !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    20.0,                     !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    30.0,                     !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed, 
    Surface 2,                !- Name
    Wall,                     !- Surface Type
    Wall Construction,        !- Construction Name
    Thermal Zone,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    30.0,                     !- Vertex 1 Ycoordinate
    3.0,                      !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    30.0,                     !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    3.0;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed, 
    Surface 3,                !- Name
    Wall,                     !- Surface Type
    Wall Construction,        !- Construction Name
    Thermal Zone,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    20.0,                     !- Vertex 1 Xcoordinate
    30.0,                     !- Vertex 1 Ycoordinate
    3.0,                      !- Vertex 1 Zcoordinate
    20.0,                     !- Vertex 2 Xcoordinate
    30.0,                     !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    30.0,                     !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    30.0,                     !- Vertex 4 Ycoordinate
    3.0;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed, 
    Surface 4,                !- Name
    Wall,                     !- Surface Type
    Wall Construction,        !- Construction Name
    Thermal Zone,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    20.0,                     !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    3.0,                      !- Vertex 1 Zcoordinate
    20.0,                     !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    20.0,                     !- Vertex 3 Xcoordinate
    30.0,                     !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    20.0,                     !- Vertex 4 Xcoordinate
    30.0,                     !- Vertex 4 Ycoordinate
    3.0;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed, 
    Surface 5,                !- Name
    Wall,                     !- Surface Type
    Wall Construction,        !- Construction Name
    Thermal Zone,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    3.0,                      !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    20.0,                     !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    20.0,                     !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    3.0;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed, 
    Surface 6,                !- Name
    Roof,                     !- Surface Type
    Roof Construction,        !- Construction Name
    Thermal Zone,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    ,                         !- Number of Vertices
    20.0,                     !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    3.0,                      !- Vertex 1 Zcoordinate
    20.0,                     !- Vertex 2 Xcoordinate
    30.0,                     !- Vertex 2 Ycoordinate
    3.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    30.0,                     !- Vertex 3 Ycoordinate
    3.0,                      !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    3.0;                      !- Vertex 4 Zcoordinate

FenestrationSurface:Detailed,
    Sub Surface 4,            !- Name
    Window,                   !- Surface Type
    Window Construction,      !- Construction Name
    Surface 2,                !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    29.9746,                  !- Vertex 1 Ycoordinate
    1.66152658502,            !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    29.9746,                  !- Vertex 2 Ycoordinate
    0.76,                     !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    0.0254,                   !- Vertex 3 Ycoordinate
    0.76,                     !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    0.0254,                   !- Vertex 4 Ycoordinate
    1.66152658502;            !- Vertex 4 Zcoordinate

FenestrationSurface:Detailed,
    Sub Surface 2,            !- Name
    Window,                   !- Surface Type
    Window Construction,      !- Construction Name
    Surface 3,                !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    19.9746,                  !- Vertex 1 Xcoordinate
    30.0,                     !- Vertex 1 Ycoordinate
    2.26381970204,            !- Vertex 1 Zcoordinate
    19.9746,                  !- Vertex 2 Xcoordinate
    30.0,                     !- Vertex 2 Ycoordinate
    0.76,                     !- Vertex 2 Zcoordinate
    0.0254,                   !- Vertex 3 Xcoordinate
    30.0,                     !- Vertex 3 Ycoordinate
    0.76,                     !- Vertex 3 Zcoordinate
    0.0254,                   !- Vertex 4 Xcoordinate
    30.0,                     !- Vertex 4 Ycoordinate
    2.26381970204;            !- Vertex 4 Zcoordinate

FenestrationSurface:Detailed,
    Sub Surface 1,            !- Name
    Window,                   !- Surface Type
    Window Construction,      !- Construction Name
    Surface 4,                !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    20.0,                     !- Vertex 1 Xcoordinate
    0.0254,                   !- Vertex 1 Ycoordinate
    1.66152658502,            !- Vertex 1 Zcoordinate
    20.0,                     !- Vertex 2 Xcoordinate
    0.0254,                   !- Vertex 2 Ycoordinate
    0.76,                     !- Vertex 2 Zcoordinate
    20.0,                     !- Vertex 3 Xcoordinate
    29.9746,                  !- Vertex 3 Ycoordinate
    0.76,                     !- Vertex 3 Zcoordinate
    20.0,                     !- Vertex 4 Xcoordinate
    29.9746,                  !- Vertex 4 Ycoordinate
    1.66152658502;            !- Vertex 4 Zcoordinate

FenestrationSurface:Detailed,
    Sub Surface 3,            !- Name
    Window,                   !- Surface Type
    Window Construction,      !- Construction Name
    Surface 5,                !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    0.0254,                   !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    1.66229182123,            !- Vertex 1 Zcoordinate
    0.0254,                   !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.76,                     !- Vertex 2 Zcoordinate
    19.9746,                  !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.76,                     !- Vertex 3 Zcoordinate
    19.9746,                  !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    1.66229182123;            !- Vertex 4 Zcoordinate

INTERNALMASS,             
    Internal Mass Thermal Zone,    !- Name
    Internal Mass Construction,    !- Construction Name
    Thermal Zone,             !- Zone Name
    12.0000075842;            !- Surface Area

People,                   
    Occupants,                !- Name
    Thermal Zone,             !- Zone or ZoneList Name
    Occupancy,                !- Number of People Schedule Name
    People,                   !- Number of People Calculation Method
    5.0,                      !- Number of People
    ,                         !- People per Zone Floor Area
    ,                         !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    autocalculate,            !- Sensible Heat Fraction
    ActivityLevel,            !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged;             !- Mean Radiant Temperature Calculation Type

LIGHTS,                   
    Office LPD,               !- Name
    Office,                   !- Zone or ZoneList Name
    Lighting,                 !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    12.9166925001,            !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.72,                     !- Fraction Radiant
    0.18,                     !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No,                       !- Return Air Fraction Calculated from Plenum Temperature
    0.0,                      !- Return Air Fraction Function of Plenum Temperature Coefficient 1
    0.0;                      !- Return Air Fraction Function of Plenum Temperature Coefficient 2

ElectricEquipment,        
    Equipment,                !- Name
    Thermal Zone,             !- Zone or ZoneList Name
    Equipment,                !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    2.15278208334,            !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.1,                      !- Fraction Latent
    0.2,                      !- Fraction Radiant
    0.0,                      !- Fraction Lost
    General;                  !- EndUse Subcategory

ZoneInfiltration:DesignFlowRate,
    Infiltration,             !- Name
    Thermal Zone,             !- Zone or ZoneList Name
    AlwaysOn,                 !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow per Zone Floor Area
    ,                         !- Flow per Exterior Surface Area
    0.25,                     !- Air Changes per Hour
    0.0,                      !- Constant Term Coefficient
    0.244,                    !- Temperature Term Coefficient
    ,                         !- Velocity Term Coefficient
    ;                         !- Velocity Squared Term Coefficient

HVACTemplate:Thermostat,  
    Thermostat,               !- Name
    ,                         !- Heating Setpoint Schedule Name
    22.2222222222222,         !- Constant Heating Setpoint
    ,                         !- Cooling Setpoint Schedule Name
    23.8888888888889;         !- Constant Cooling Setpoint

HVACTemplate:Zone:IdealLoadsAirSystem,
    Thermal Zone,             !- Zone Name
    Thermostat,               !- Template Thermostat Name
    AlwaysOn,                 !- System Availability Schedule Name
    33.3333333333333,         !- Maximum Heating Supply Air Temperature
    12.7777777777778,         !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    None,                     !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60.0,                     !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30.0,                     !- Humidification Setpoint
    Flow/Area,                !- Outdoor Air Method
    0,                        !- Outdoor Air Flow Rate per Person
    7.62001524003048E-04,     !- Outdoor Air Flow Rate per Zone Floor Area
    ,                         !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

Sizing:Parameters,        
    1.25,                     !- Heating Sizing Factor
    1.15;                     !- Cooling Sizing Factor

Output:VariableDictionary,
    IDF,                      !- Key Field
    Unsorted;                 !- Sort Option

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    HTML,                     !- Column Separator
    InchPound;                !- Unit Conversion

Output:SQLite,            
    SimpleAndTabular;         !- Option Type
